# spring-multimodule-application

./: README.txt  pom.xml
application/: pom.xml
application/src/main/java/io/github/andreygfranca/application/: SpringMultimoduleApplication.java
application/src/main/resources/: application.properties
domain/: pom.xml
domain/src/main/java/io/github/andreygfranca/domain/: DomainModule.java
persistence/: pom.xml
persistence/src/main/java/io/github/andreygfranca/repository/: PersistenceModule.java
service/: pom.xml
service/src/main/java/io/github/andreygfranca/service/: ServiceModule.java
web/: pom.xml
web/src/main/java/io/github/andreygfranca/web/: WebModule.java
